cff-version: 1.0.1
message: Please cite this software using these metadata.
title: ServNow
authors:
  - family-names: Garcia Martins
    given-names:  Fábio
  - family-names: Fernandes Vieira
    given-names: Gabriel Henrique
  - family-names: Silva Borges
    given-names: Lucas 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Paiva Lacerda
    given-names: Lucca 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva
    given-names: Luiz Carlos da Silva
keywords:
  - Prestação de Serviços
  - Sistema de Prestação de Serviços
  - Sistema de Intermediação de Serviços
  - Sistema de Serviços Residenciais
  - Sistema de Serviços Domésticos
  - Sistema de Serviços de Manutenção
  - Sistema de Serviços de Elétrica
  - Sistema de Serviços de Hidráulica
  - Sistema de Serviços de Pintura
  - Sistema de Serviços de Limpeza
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
